<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmDetailFragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:id="@+id/button_cancel"
                android:textColor="@android:color/black"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save"
                android:id="@+id/button_save"
                android:textColor="@android:color/black"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delete"
                android:id="@+id/button_delete"
                android:textColor="@android:color/black"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_overview"
                android:layout_marginStart="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/ic_open_datepicker"
                android:text="@string/choose_date"
                android:id="@+id/button_choose_date"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:id="@+id/time_picker"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ToggleButton
                android:layout_width="@dimen/toggle_weekday_width"
                android:layout_height="wrap_content"
                android:id="@+id/toggle_monday"
                android:textOn="@string/monday"
                android:textOff="@string/monday"
                android:layout_weight="1" />
            <ToggleButton
                android:layout_width="@dimen/toggle_weekday_width"
                android:layout_height="wrap_content"
                android:id="@+id/toggle_tuesday"
                android:textOn="@string/tuesday"
                android:textOff="@string/tuesday"
                android:layout_weight="1"/>
            <ToggleButton
                android:layout_width="@dimen/toggle_weekday_width"
                android:layout_height="wrap_content"
                android:id="@+id/toggle_wednesday"
                android:textOn="@string/wednesday"
                android:textOff="@string/wednesday"
                android:layout_weight="1"/>
            <ToggleButton
                android:layout_width="@dimen/toggle_weekday_width"
                android:layout_height="wrap_content"
                android:id="@+id/toggle_thursday"
                android:textOn="@string/thursday"
                android:textOff="@string/thursday"
                android:layout_weight="1"/>
            <ToggleButton
                android:layout_width="@dimen/toggle_weekday_width"
                android:layout_height="wrap_content"
                android:id="@+id/toggle_friday"
                android:textOn="@string/friday"
                android:textOff="@string/friday"
                android:layout_weight="1"/>
            <ToggleButton
                android:layout_width="@dimen/toggle_weekday_width"
                android:layout_height="wrap_content"
                android:id="@+id/toggle_saturday"
                android:textOn="@string/saturday"
                android:textOff="@string/saturday"
                android:layout_weight="1"/>
            <ToggleButton
                android:layout_width="@dimen/toggle_weekday_width"
                android:layout_height="wrap_content"
                android:id="@+id/toggle_sunday"
                android:textOn="@string/sunday"
                android:textOff="@string/sunday"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/card_view_ringtone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layout_ringtone_choice">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ringtone"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/label_ringtone_name"
                        android:paddingBottom="10dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"/>
                </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seek_bar_ringtone_volume"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_alarm_vibration"
                    android:text="@string/vibration"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:showText="false"
                    android:id="@+id/switch_vibration"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>

</LinearLayout>